{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Betonpumpenunion</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <div class="logo">BPU</div>\
            <ul>\
                <li><a href="about.html">\'dcber uns</a></li>\
                <li><a href="services.html">Leistungen</a></li>\
                <li><a href="careers.html">Karriere</a></li>\
                <li><a href="contact.html">Kontakt</a></li>\
            </ul>\
        </nav>\
        <div class="hero">\
            <h1>Willkommen bei der Betonpumpenunion</h1>\
            <p>Effiziente L\'f6sungen f\'fcr Ihren Bau</p>\
            <a href="contact.html" class="btn">Jetzt Kontakt aufnehmen</a>\
        </div>\
    </header>\
</body>\
</html>\
}