{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Kontakt - BPU</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <nav>\
        <div class="logo">BPU</div>\
        <ul>\
            <li><a href="index.html">Start</a></li>\
            <li><a href="about.html">\'dcber uns</a></li>\
            <li><a href="services.html">Leistungen</a></li>\
            <li><a href="careers.html">Karriere</a></li>\
        </ul>\
    </nav>\
\
    <section class="contact">\
        <h2>Kontakt</h2>\
        <p>Wir freuen uns auf Ihre Anfrage.</p>\
\
        <form>\
            <label for="name">Name:</label>\
            <input type="text" id="name" name="name" required>\
\
            <label for="email">E-Mail:</label>\
            <input type="email" id="email" name="email" required>\
\
            <label for="message">Nachricht:</label>\
            <textarea id="message" name="message" required></textarea>\
\
            <button type="submit">Absenden</button>\
        </form>\
\
        <h3>Unser Standort</h3>\
        <div class="map-container">\
            <iframe \
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.949033745291!2d9.496149115674253!3d48.01742577921452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479bbd93545cd2bd%3A0x17b7a6e9a6f2c3a!2sBad%20Saulgau!5e0!3m2!1sde!2sde!4v1613668987375!5m2!1sde!2sde"\
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">\
            </iframe>\
        </div>\
    </section>\
</body>\
</html>\
}