{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background: #f5f5f5;\
\}\
\
nav \{\
    background: blue;\
    color: white;\
    display: flex;\
    justify-content: space-between;\
    padding: 15px;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
    gap: 20px;\
\}\
\
nav a \{\
    color: white;\
    text-decoration: none;\
\}\
\
.hero \{\
    height: 60vh;\
    background: url('images/beton.jpg') center/cover;\
    color: white;\
    text-align: center;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
\}\
\
.contact form, .career form \{\
    display: flex;\
    flex-direction: column;\
    max-width: 400px;\
    margin: auto;\
\}\
\
button \{\
    background: blue;\
    color: white;\
    padding: 10px;\
    border: none;\
    cursor: pointer;\
\}\
}