{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\'dcber uns - BPU</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <nav>\
        <div class="logo">BPU</div>\
        <ul>\
            <li><a href="index.html">Start</a></li>\
            <li><a href="services.html">Leistungen</a></li>\
            <li><a href="careers.html">Karriere</a></li>\
            <li><a href="contact.html">Kontakt</a></li>\
        </ul>\
    </nav>\
\
    <section class="about">\
        <h2>\'dcber uns</h2>\
        <p>Wir sind ein f\'fchrendes Unternehmen im Bereich Betonpumpen.</p>\
        <img src="images/team.jpg" alt="Unser Team">\
    </section>\
</body>\
</html>\
}